oppia.core.platform.email package
=================================

Submodules
----------

oppia.core.platform.email.gae_email_services module
---------------------------------------------------

.. automodule:: oppia.core.platform.email.gae_email_services
    :members:
    :undoc-members:
    :show-inheritance:

oppia.core.platform.email.gae_email_services_test module
--------------------------------------------------------

.. automodule:: oppia.core.platform.email.gae_email_services_test
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: oppia.core.platform.email
    :members:
    :undoc-members:
    :show-inheritance:
