oppia.core.storage.base_model package
=====================================

Submodules
----------

oppia.core.storage.base_model.gae_models module
-----------------------------------------------

.. automodule:: oppia.core.storage.base_model.gae_models
    :members:
    :undoc-members:
    :show-inheritance:

oppia.core.storage.base_model.gae_models_test module
----------------------------------------------------

.. automodule:: oppia.core.storage.base_model.gae_models_test
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: oppia.core.storage.base_model
    :members:
    :undoc-members:
    :show-inheritance:
