oppia.core package
==================

Subpackages
-----------

.. toctree::

    oppia.core.controllers
    oppia.core.domain
    oppia.core.platform
    oppia.core.storage
    oppia.core.tests

Submodules
----------

oppia.core.counters module
--------------------------

.. automodule:: oppia.core.counters
    :members:
    :undoc-members:
    :show-inheritance:

oppia.core.jobs module
----------------------

.. automodule:: oppia.core.jobs
    :members:
    :undoc-members:
    :show-inheritance:

oppia.core.jobs_registry module
-------------------------------

.. automodule:: oppia.core.jobs_registry
    :members:
    :undoc-members:
    :show-inheritance:

oppia.core.jobs_test module
---------------------------

.. automodule:: oppia.core.jobs_test
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: oppia.core
    :members:
    :undoc-members:
    :show-inheritance:
